.photo-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
}
@media screen and (min-width: 600px){
    .card-tall {
        grid-row: span 2 / auto;
    }
    .card-wide {
        grid-column: span 4 /auto;
    }
}
